

EXEC sp_resetstatus 'DBName';
ALTER DATABASE DBName SET EMERGENCY
ALTER DATABASE DBName SET SINGLE_USER
DBCC CHECKDB ('DBName')
ALTER DATABASE DBName SET MULTI_USER
ALTER DATABASE DBName SET ONLINE


EXEC sp_resetstatus 'DBName';
ALTER DATABASE DBName SET EMERGENCY
ALTER DATABASE DBName SET SINGLE_USER
DBCC CHECKDB ('DBName', REPAIR_FAST)
ALTER DATABASE DBName SET MULTI_USER
ALTER DATABASE DBName SET ONLINE


EXEC sp_resetstatus 'DBName';
ALTER DATABASE DBName SET EMERGENCY
ALTER DATABASE DBName SET SINGLE_USER
DBCC CHECKDB ('DBName', REPAIR_REBUILD)
ALTER DATABASE DBName SET MULTI_USER
ALTER DATABASE DBName SET ONLINE


EXEC sp_resetstatus 'DBName';
ALTER DATABASE DBName SET EMERGENCY
ALTER DATABASE DBName SET SINGLE_USER
DBCC CHECKDB ('DBName', REPAIR_ALLOW_DATA_LOSS )
ALTER DATABASE DBName SET MULTI_USER
ALTER DATABASE DBName SET ONLINE